<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #11468F;
            color: #DA1212;
        }

        section {
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;

        }

        h1 {
            font-size: 60px;
        }

        .cell {
            height: 100px;
            width: 100px;
            background-color: #EEEEEE;
            margin: 2px;
            cursor: pointer;
            color: aqua;
            font-size: 90px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 300px;

        }

        .status {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">


            <h1>Tic Tac Toe</h1>
            <div class="container">
                <div class="cell one" onclick="write1()"></div>
                <div class="cell two" onclick="write2()"></div>
                <div class="cell three" onclick="write3()"></div>
                <div class="cell four" onclick="write4()"></div>
                <div class="cell five" onclick="write5()"></div>
                <div class="cell six" onclick="write6()"></div>
                <div class="cell seven" onclick="write7()"></div>
                <div class="cell eigth" onclick="write8()"></div>
                <div class="cell nine" onclick="write9()
                "></div>
            </div>
            <h2 class="status">Status</h2>
            <button class="restart" onclick="reset()">Restart the game!</button>
        </div>
    </section>
    <script src="tictactoe.js"></script>
</body>

</html>